
<html>
  <head>
    
    <title></title>
</head>
<body>
    <strong>Student info</strong>
    <br>
    <form>
    <lable>NAME</lable><br>
    <input placeholder="Enter Your Name"type="type"/><br>
    <input placeholder="Enter Your Roll Number"type="Number"/><br>
    <input placeholder="Enter Your Father Name"type="type"/><br>
    <input placeholder="Enter Your Mother Name"type="type"/><br>
    <input placeholder="Enter Your Father Phone Number"type="Number"/><br>
    <input placeholder="Enter Your Mother Phone Number"type="Number"/><br>
    <input placeholder="Enter Your Aadhar Number"type="Number"/><br>
    <br>
    <input type="file"/>
    <br>
    <lable>Male</lable> <input type="radio"/> <lable>Female</lable> <input type="radio"/>
    <button type="submit">Submit</button>
    </form>
</body>
</html>
